 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "jqm-header-footer.less";
@import "styles/header-bg -- background.less";
@import "jqm-label-position.less";
@import "styles/d-margins -- margins.less";
@import "jqm-hidden-button-widget.less";
@import "styles/maps-size -- maps_size.less";